#Grails Metadata file
#Tue Jan 31 11:02:23 CST 2012
app.grails.version=2.0.0
app.name=cxf-client-demo
app.servlet.version=2.4
app.version=1.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.15
plugins.cxf=0.7.0
plugins.cxf-client=1.2.2
plugins.hibernate=2.0.0
plugins.spock=0.5-groovy-1.7
plugins.tomcat=2.0.0
